<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>My contacs</h1>
    <p>Phone- 9999999</p>
    <p>Email- asdsa@.com</p>
<hr>
<form class="" action="mailto:jen90_0@yahoo.com" method="post" enctype="text/plain">
  <label for=""> Your Name</label>
  <input type="text" name="Your name" value=""><br>
  <label>Your Email</label>
  <input type="email" name="Your email" value=""><br>
  <label>Your Message</label><br>
  <textarea name="your messege" rows="10" cols="30"></textarea><br>
  <input type="submit" name="">

</form>
  </body>
</html>
